spring.thymeleaf.cache=false

error.message.login=Vor- und Nachname d&uuml;rfen nicht leer sein.
error.message.negative=Keks- und Zucker-Anzahl d&uuml;rfen nicht kleiner 0 sein.

summary.fat-free=Fettarm
summary.cookies=Kekse
summary.sugar=Zucker
summary.pieces=Stueck
summary.tea-type=Teesorte
summary.with-milk=mit Milch
summary.coffee-bean=Kaffeebohne
summary.with-chocolate=mit Schokolade
summary.with-dash=mit Schuss
